<!--index.wxml-->
<view class='contenter'>
    <view class='content'>
    <!-- not begin -->
        <view class='not'>
            <view class='not-img'>
                <image src='../../images/logo.png'></image>
            </view>
            <view class='not-text'>
                <text>登陆印象笔记授权</text>
            </view>
        </view>
    <!-- not end -->
    <!-- login begin -->
        <view class='login'>
            <view class='user'>
                <input type='text' placeholder="用户名或者电子邮箱" placeholder-class="place"></input>
            </view>
            <view class='psd'>
                <input type='text' placeholder="输入密码" placeholder-class="place"></input>
            </view>
        </view>
    <!-- login end -->

    <!-- btn begin -->
        <view class="btn">
            <view class='btn-loge'>
                <button type='primary'>登陆</button>
            </view>
             <view class='btn-reg'>
                <button>或者，创建用户</button>
            </view>
        </view>
    <!-- btn end -->

    <!-- forget begin -->
        <view class='forget'>
         <view class='forget-text'>
              <navigator url='../todos/todos'>忘记密码</navigator>
            </view>
        
        </view>
    <!--  forget end -->
    </view>
    <view class='copyright'>
        <view><text>版权信息@武汉华智天成</text></view>
    </view>
</view>
