<!--pages/welcome/welcome.wxml-->
<view class='outer'>
    <view class='center'>
    <!-- logo -->
        <view class='logo'>
         <navigator url='pages/index/index'  open-type="switchTab">
            <image src='http://120.79.207.238/WeChat/shopimages/logo2.png'> </image>
        </navigator>    
        </view>

    <!-- 跳转 -->
    <view class='time'>
        <text>{{ time }}</text>
    </view>
    <!-- logo_text -->
        <view class='logo_text'>
        <navigator url='pages/index/index' open-type="switchTab">
        <image src='http://120.79.207.238/WeChat/shopimages/logo_text.png'> </image>
        </navigator>
        </view>
    </view>    
</view>
