/**index.wxss**/
.page{
    margin: 0;
    padding: 0;
    height: 100%;
}

/* contenter begin */
.contenter{
    width: 100%;
     height: 1220rpx;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    align-items: center;
}

.content{
    width: 80%;
    height: 80%;
    border:solid 2rpx #dcdcdc;
    background-color: #ffffff;
}
/* .not{
    height: 40%;
} */
.not{
    padding-top: 70rpx;
}
.not-img{
    text-align: center;
}
.not-img image{
    width: 90rpx;
    height: 90rpx;
}
.not-text{
     
     text-align: center;
     font-size: 36rpx;
     color: #999;
     font-family: "黑体"；
}

/* login */
.login{
    padding-top: 50rpx;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.login input{
    height:70rpx; 
    padding-left:20rpx;
    border: 2rpx solid #cccccc;
    background-color: #eeeeee;
}
.user{
    padding-bottom: 20rpx; 
    width: 80%;
}
.psd{
    width: 80%;
}
.place{
    margin-left: 20rpx;
    font-size: 30rpx;
}

/* btn */

.btn{
    padding-top: 50rpx;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.btn-loge,.btn-reg{
    padding-bottom: 30rpx;
    width: 80%;
}

/* forget */
.forget{
    padding-top: 50rpx;
    display:flex;
    flex-direction: column;
    align-items: center;
    }

.forget-text navigator{
    font-size: 32rpx;
    color: green;
}    
.copyright{
    font-size: 18rpx;
    color: #cccccc;
}


/* contenter :end */