/**index.wxss**/
page{
    background-color: #ffcc33;
}
.container{
    height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
    
}
.logo{
        padding-bottom: 100rpx ;
}
.logo image{
    height: 260rpx;
    width: 260rpx;
}
.title {
    padding-bottom: 100rpx;
}
.title image{
     height: 120rpx;
    width: 500rpx;
}
.begin image{
    height:  100rpx;
    width: 120rpx;
}