<!--index.wxml-->
<view class="container">
    <view class='logo'>
        <image src='../../images/logo.png'></image>
    </view>
    <view class='title'>
       <image src='../../images/daoyan.png'></image>
    </view>
    <view class='begin' bindtap='bindViewTap'>
        <image src='../../images/begin.png'></image>
    </view>
</view>
