/* pages/text/text.wxss */
.list-content{
    padding: 30rpx;
}
.author{
    margin: 0;
    padding: 0;
    display: flex;
   align-items: center

}
.author image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50rpx;
}
.author text{
    font-family: "宋体";
    color: "#ccc";
    padding-left: 20rpx;
}

.content text{
    font-family: "黑体";
    font-size: 30rpx;
    text-indent: 50px;
    color: #333333;
}

.comment-text text{
    /* padding-left: 30rpx; */
    font-family: "楷体";
    font-size: 28rpx;
    color: #666666;
}
.comment-img{
  /* padding-left: 30rpx ; */
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
}
.comment-img image{
    width: 50rpx;
    height: 50rpx;
    padding-right: 60rpx;
}
.comment-img-left{
    flex: 2
}
