<!--pages/text/text.wxml-->
<view class='container'>
    
    <view class='list-content'>
        <view class='author'>
            <image src="{{ content[0].face }}"></image>
            <text>{{  content[0].name }}</text>
        </view>
        <view class='content'>
            <text>{{  content[0].content }}</text>
        </view>
        <view class='comment-text'>
            <text>好笑 {{  content[0].joke }}</text>
            <text>·</text>
            <text>评论 {{  content[0].comment }}</text>
            <text>·</text>
            <text>分享 {{  content[0].share }}</text>
        </view>
        <view class='comment-img'>
            <view class='comment-img-left'>
                <image src='/images/smile.png'></image>
                <image src='/images/cry.png'></image>
                <image src='/images/comment.png'></image>
            </view>
            <view class='comment-img-right'>
                <image src='/images/shar.png'></image>
            </view>
        </view>
    </view>

    <view class="new">
        <text>最新评论</text>
    </view>

    <view class='new_content'>
        <view class='reback'>
            <view class="re-left">
                <image src='/images/face2.jpg'></image>
            </view>
             <view class="re-right">
                <view class='top'>
                    <text>帅的被人砍</text>
                    <image src='/images/zan.png'></image>
                </view>
                 <view class='cent'>
                    我曹，以后还能不能好好说话了
                </view>
                 <view class='bttom'>
                 27分钟，4楼
                </view>
             </view>
        </view>

         <view class='reback'>
            <view class="re-left">
                <image src='/images/face2.jpg'></image>
            </view>
             <view class="re-right">
                <view class='top'>
                    <text>帅的被人砍</text>
                    <image src='/images/zan.png'></image>
                </view>
                 <view class='cent'>
                    我曹，以后还能不能好好说话了
                </view>
                 <view class='bttom'>
                 27分钟，4楼
                </view>
             </view>
        </view>

         <view class='reback'>
            <view class="re-left">
                <image src='/images/face3.gif'></image>
            </view>
             <view class="re-right">
                <view class='top'>
                    <text>帅的被人砍</text>
                    <image src='/images/zan.png'></image>
                </view>
                 <view class='cent'>
                    报告老师，他说的是假的
                </view>
                 <view class='bttom'>
                 27分钟，1楼
                </view>
             </view>
        </view>

        <view class='reback'>
            <view class="re-left">
                <image src='/images/face3.gif'></image>
            </view>
             <view class="re-right">
                <view class='top'>
                    <text>帅的被人砍</text>
                    <image src='/images/zan.png'></image>
                </view>
                 <view class='cent'>
                    报告老师，他说的是假的
                </view>
                 <view class='bttom'>
                 27分钟，1楼
                </view>
             </view>
        </view>
    </view>


    <!-- 回复 -->
    <view class='reply'>
        <view class='rel-left '>
        <image src='/images/sface.png' ></image>
        <input placeholder="说点什么呢" placeholder-class="say"></input>
        </view>
        <view class='rel-right'>
        <image src='/images/plane.png' class='a2'></image>
        </view>
    </view>

</view>
